.pos-top-left {
  position: absolute;
  top: 50px;
  left: 50px;
}

.button {
  display: inline-block;
  z-index: 1;
  background: #fff;
  border-radius: 3px;
  text-decoration: none;
  color: #336699;
  font-weight: bold;
  padding: 20px;
  transition: all 0.3s cubic-bezier(.450, .450, .950, .950);
  font-size: 16px;
  text-transform: uppercase;
}